{% extends 'base.html' %} {% load static %} {% block content %}

<head>
  {% block title %}
  <title>HOME PAGE</title>
  {% endblock title %}
  <style>
    .column1 {
      float: left;
      width: 50%;
    }
    .column2 {
      float: left;
      width: 50%;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    img {
      width: 100%;
      height: 90%;
    }

    /* Scanner Center */
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 55%;
    }
    h2 {
      font-family: "Sofia", sans-serif;
      font-size: 30px;
      text-shadow: 3px 3px 3px #ababab;
    }
  </style>
</head>

<div class="row">
  <div class="column1">
    <div>
      <h2><center>Register Here</center></h2>
    </div>
    <div class="center">
      <img src="{% static 'images\qrcode.png' %}" />
    </div>
  </div>
  <div class="column2">
    <img src="{% static 'images\Register.jpg' %}" />
  </div>
</div>
{% endblock content %}
