{% extends 'base.html' %} {% load static %} {% block content %}

  {% block title %}
  <title>Widgets</title>
  {% endblock title %}
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Widgets</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>



          .column {
            float: left;
            width: 50%;
            position: 10px;
            padding-top: 80px;
            gap: 50px 100px;
            display: grid;
            place-items: center;
            
          }
          
          /* Clear floats after the columns */
          .row:after {
            content: "";
            display: table;
            clear: both;
          }

          .parent{
            grid-template-columns: 70px;
            display: table-row-group;
           
            
          }


  /* gauge style*/
            

 .gauge-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gauge {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gauge-arrow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-135deg);
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 15px 15px 0 0;
  border-color: #f00 transparent transparent transparent;
}

.gauge-text {
  position: absolute;
  font-size: 32px;
  font-weight: bold;
}

button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 20px;
  cursor: pointer;
}

button:hover {
  background-color: #3e8e41;
}



  /* led style*/




  .center {
    padding: 70px 0;
    border: 3px solid green;
  }

  .led-button {
	border: none;
	background-color: #333333;
	padding: 10px;
	border-radius: 50%;
	box-shadow: 0 0 5px #ffffff,
				0 0 10px #ffffff,
				0 0 15px #ffffff,
				0 0 20px #ff0000,
				0 0 30px #ff0000,
				0 0 40px #ff0000,
				0 0 50px #ff0000;
}

.led-light {
	display: block;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background: radial-gradient(circle at center, #ff0000 0%, #660000 50%, #330000 100%);
	box-shadow: 0 0 10px #ffffff,
				0 0 20px #ffffff,
				0 0 30px #ff0000,
				0 0 40px #ff0000,
				0 0 50px #ff0000;
}



/* slider style*/




.center {
    padding: 70px 0;
    border: 3px solid green;
  }

.slider-container {
    width: 80%;
    margin: 0 auto;
  }
  
  .slider {
    -webkit-appearance: none;
    width: 100%;
    height: 10px;
    border-radius: 5px;
    background: #ddd;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .slider:hover {
    opacity: 1;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
  }

  /* temp style*/
.center {
  padding: 70px 0;
  border: 3px solid green;
}


  .temp-sensor-container {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
  }
  
  .temp-readout {
    font-size: 24px;
    margin: 20px 0;
  }
  
  button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #3e8e41;
  }

  /* toggle  and power button style */


  .center {
    padding: 70px 0;
    border: 3px solid green;
  }


  .l {
    display: block;
    margin-bottom: 1.5em;
    font-size: 1em;
  }
  
  .l {
    background-color: rgba(0,0,0,0.7);
    border-radius: 0.75em;
    box-shadow: 0.125em 0.125em 0 0.125em rgba(0,0,0,0.3) inset;
    color: #fdea7b;
    display: inline-flex;
    align-items: center;
    margin: auto;
    padding: 0.15em;
    width: 3em;
    height: 1.5em;
    transition: background-color 0.1s 0.3s ease-out, box-shadow 0.1s 0.3s ease-out;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }
  
  .l:before, .l:after {
    content: "";
    display: block;
  }
  
  .l:before {
    background-color: #d7d7d7;
    border-radius: 50%;
    width: 1.2em;
    height: 1.2em;
    transition: background-color 0.1s 0.3s ease-out, transform 0.3s ease-out;
    z-index: 1;
  }
  
  .l:after {
    background: linear-gradient(transparent 50%, rgba(0,0,0,0.15) 0) 0 50% / 50% 100%,
          repeating-linear-gradient(90deg,#bbb 0,#bbb,#bbb 20%,#999 20%,#999 40%) 0 50% / 50% 100%,
          radial-gradient(circle at 50% 50%,#888 25%, transparent 26%);
    background-repeat: no-repeat;
    border: 0.25em solid transparent;
    border-left: 0.4em solid #d8d8d8;
    border-right: 0 solid transparent;
    transition: border-left-color 0.1s 0.3s ease-out, transform 0.3s ease-out;
    transform: translateX(-22.5%);
    transform-origin: 25% 50%;
    width: 1.2em;
    height: 1em;
    box-sizing: border-box;
  }
  /* Checked */
  .l:checked {
    background-color: rgba(0,0,0,0.45);
    box-shadow: 0.125em 0.125em 0 0.125em rgba(0,0,0,0.1) inset;
  }
  
  .l:checked:before {
    background-color: currentColor;
    transform: translateX(125%)
  }
  
  .l:checked:after {
    border-left-color: currentColor;
    transform: translateX(-2.5%) rotateY(180deg);
  }
  
  /* powerbutton */
  

  .center {
    padding: 70px 0;
    border: 3px solid green;
  }

  #checkbox {
    display: none;
  }
  
  .powerbutton {
    position: relative;
    width: 70px;
    height: 70px;
    background-color: rgb(99, 99, 99);
    border-radius: 50%;
    z-index: 1;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid rgb(126, 126, 126);
    box-shadow: 0px 0px 3px rgb(2, 2, 2) inset;
  }
  
  .powersign {
    position: relative;
    width: 30%;
    height: 30%;
    border: 4px solid rgb(48, 48, 48);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .powersign::before {
    content: "";
    width: 8px;
    height: 100%;
    background-color: rgb(99, 99, 99);
    position: absolute;
    top: -60%;
    z-index: 2;
  }
  
  .powersign::after {
    content: "";
    width: 4px;
    height: 100%;
    background-color: rgb(48, 48, 48);
    position: absolute;
    top: -60%;
    z-index: 3;
  }
  
  #checkbox:checked + .powerbutton .powersign {
    border: 4px solid rgb(255, 255, 255);
    box-shadow: 0px 0px 10px rgb(151, 243, 255),
      0px 0px 5px rgb(151, 243, 255) inset;
  }
  
  #checkbox:checked + .powerbutton .powersign::after {
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 5px rgb(151, 243, 255);
  }
  
  #checkbox:checked + .powerbutton {
    box-shadow: 0px 0px 1px rgb(151, 243, 255) inset,
      0px 0px 2px rgb(151, 243, 255) inset,
      0px 0px 10px rgb(151, 243, 255) inset,
      0px 0px 40px rgb(151, 243, 255),
      0px 0px 100px rgb(151, 243, 255),
      0px 0px 5px rgb(151, 243, 255);
    border: 2px solid rgb(255, 255, 255);
    background-color: rgb(146, 180, 184);
  }
  
  #checkbox:checked + .powerbutton .powersign::before {
    background-color: rgb(146, 180, 184);
  }
  
  
  
  
  /* Other States */
  .l:focus {
      /* Usually an anti-A11Y practice but set to remove an annoyance just for this demo */
    outline: 0;
  }


/* toggle wrapper */



.center {
    padding: 70px 0;
    border: 3px solid green;
  }


.checkbox-wrapper-25 input[type="checkbox"] {
    background-image: -webkit-linear-gradient(hsla(0,0%,0%,.1), hsla(0,0%,100%,.1)),
                        -webkit-linear-gradient(left, #f66 50%, #6cf 50%);
    background-size: 100% 100%, 200% 100%;
    background-position: 0 0, 15px 0;
    border-radius: 25px;
    box-shadow: inset 0 1px 4px hsla(0,0%,0%,.5),
                  inset 0 0 10px hsla(0,0%,0%,.5),
                  0 0 0 1px hsla(0,0%,0%,.1),
                  0 -1px 2px 2px hsla(0,0%,0%,.25),
                  0 2px 2px 2px hsla(0,0%,100%,.75);
    cursor: pointer;
    height: 25px;
    padding-right: 25px;
    width: 75px;
    -webkit-appearance: none;
    -webkit-transition: .25s;
  }
  
  .checkbox-wrapper-25 input[type="checkbox"]:after {
    background-color: #eee;
    background-image: -webkit-linear-gradient(hsla(0,0%,100%,.1), hsla(0,0%,0%,.1));
    border-radius: 25px;
    box-shadow: inset 0 1px 1px 1px hsla(0,0%,100%,1),
                  inset 0 -1px 1px 1px hsla(0,0%,0%,.25),
                  0 1px 3px 1px hsla(0,0%,0%,.5),
                  0 0 2px hsla(0,0%,0%,.25);
    content: '';
    display: block;
    height: 25px;
    width: 50px;
  }
  
  .checkbox-wrapper-25 input[type="checkbox"]:checked {
    background-position: 0 0, 35px 0;
    padding-left: 25px;
    padding-right: 0;
  }





        </style>
    </head>
    <body>
      


      <div class="row">
        <div class="column">
          <div class="parent">
            <!-- gauge -->

          <div class="gauge-container">
            <div class="gauge">
              <div class="gauge-arrow" id="gauge-arrow"></div>
              <div class="gauge-text" id="gauge-text">0%</div>
            </div>
            <button onclick="updateGauge()">Update Gauge</button>
            <script>
                function updateGauge(element) {
                    const gaugeArrow = document.getElementById("gauge-arrow");
                    const gaugeText = document.getElementById("gauge-text");
                      this.element = element;
                      this.value = 0;
                    
                      this.updateValue = function(value) {
                        this.value = value;
                        var width = (this.value / 100) * this.element.offsetWidth;
                        var left = this.element.offsetWidth - width;
                        this.element.style.left = left + "px";
                      };
                    
                      this.start = function() {
                        var interval = setInterval(this.updateValue.bind(this), 1000);
                      };
                      gaugeArrow.style.transform = `translate(-50%, -50%) rotate(${angle}deg)`; // Rotate the arrow
                      gaugeText.innerHTML = `${gaugeValue}%`; // Update the text
                    }
                    
                    updateGauge.prototype.start();
            </script>
            <h2>Gauge</h2>
        </div>
      </div>
        


        </div>
        <div class="column">
          <div class="parent">
                        <!-- switch -->


            <style>
              h2 {
                letter-spacing: 4px;
                text-transform: uppercase;
                font: 20px "Lato", sans-serif;
                color: #111;
                font-family: "Sofia", sans-serif;
                font-size: 30px;
                text-shadow: 3px 3px 3px #ababab;
              }
              /* style for switch1 and Switch 2 */
              h3 {
                letter-spacing: 3px;
                text-transform: uppercase;
                font: 20px "Lato", sans-serif;
                color: #111;
                font-family: "Sofia", sans-serif;
                font-size: 25px;
                text-shadow: 3px 3px 3px #ababab;
              }
            </style>
            <br /><br />
            <form action="" method="post">
              
                  <style>
                    
                    /* Switch Panel Css */
                    .switch {
                      display: block;
                      background-color: black;
                      width: 130px;
                      height: 190px;
                      box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2), 0 0 1px 2px black,
                        inset 0 2px 2px -2px white, inset 0 0 2px 15px #47434c,
                        inset 0 0 2px 22px black;
                      border-radius: 5px;
                      padding: 20px;
                      perspective: 700px;
                      rotate: 180deg;
                    }
        
                    .switch input {
                      display: none;
                    }
        
                    .switch input:checked + .button {
                      transform: translateZ(20px) rotateX(25deg);
                      box-shadow: 0 -10px 20px #ff1818;
                    }
        
                    .switch input:checked + .button .light {
                      animation: flicker 0.2s infinite 0.3s;
                    }
        
                    .switch input:checked + .button .shine {
                      opacity: 1;
                    }
        
                    .switch input:checked + .button .shadow {
                      opacity: 0;
                    }
        
                    .switch .button {
                      display: block;
                      transition: all 0.3s cubic-bezier(1, 0, 1, 1);
                      transform-origin: center center -20px;
                      transform: translateZ(20px) rotateX(-25deg);
                      transform-style: preserve-3d;
                      background-color: #9b0621;
                      height: 100%;
                      position: relative;
                      cursor: pointer;
                      background: linear-gradient(
                        #980000 0%,
                        #6f0000 30%,
                        #6f0000 70%,
                        #980000 100%
                      );
                      background-repeat: no-repeat;
                    }
        
                    .switch .button::before {
                      content: "";
                      background: linear-gradient(
                            rgba(255, 255, 255, 0.8) 10%,
                            rgba(255, 255, 255, 0.3) 30%,
                            #650000 75%,
                            #320000
                          )
                          50% 50%/97% 97%,
                        #b10000;
                      background-repeat: no-repeat;
                      width: 100%;
                      height: 50px;
                      transform-origin: top;
                      transform: rotateX(-90deg);
                      position: absolute;
                      top: 0;
                    }
        
                    .switch .button::after {
                      content: "";
                      background-image: linear-gradient(#650000, #320000);
                      width: 100%;
                      height: 50px;
                      transform-origin: top;
                      transform: translateY(50px) rotateX(-90deg);
                      position: absolute;
                      bottom: 0;
                      box-shadow: 0 50px 8px 0px black,
                        0 80px 20px 0px rgba(190, 50, 50, 0.5);
                    }
        
                    .switch .light {
                      opacity: 0;
                      animation: light-off 1s;
                      position: absolute;
                      width: 100%;
                      height: 100%;
                      background-image: radial-gradient(
                        #ffc97e,
                        #ff1818 40%,
                        transparent 70%
                      );
                    }
        
                    .switch .dots {
                      position: absolute;
                      width: 100%;
                      height: 100%;
                      background-image: radial-gradient(
                        transparent 30%,
                        rgba(101, 0, 0, 0.7) 70%
                      );
                      background-size: 10px 10px;
                    }
        
                    .switch .characters {
                      position: absolute;
                      width: 100%;
                      height: 100%;
                      background: linear-gradient(white, white) 50% 20%/5% 20%,
                        radial-gradient(
                            circle,
                            transparent 50%,
                            white 52%,
                            white 70%,
                            transparent 72%
                          )
                          50% 80%/33% 25%;
                      background-repeat: no-repeat;
                    }
        
                    .switch .shine {
                      transition: all 0.3s cubic-bezier(1, 0, 1, 1);
                      opacity: 0.3;
                      position: absolute;
                      width: 100%;
                      height: 100%;
                      background: linear-gradient(white, transparent 3%) 50% 50%/97% 97%,
                        linear-gradient(
                            rgba(255, 255, 255, 0.5),
                            transparent 50%,
                            transparent 80%,
                            rgba(255, 255, 255, 0.5)
                          )
                          50% 50%/97% 97%;
                      background-repeat: no-repeat;
                    }
        
                    .switch .shadow {
                      transition: all 0.3s cubic-bezier(1, 0, 1, 1);
                      opacity: 1;
                      position: absolute;
                      width: 100%;
                      height: 100%;
                      background: linear-gradient(transparent 70%, rgba(0, 0, 0, 0.8));
                      background-repeat: no-repeat;
                    }
        
                    @keyframes flicker {
                      0% {
                        opacity: 1;
                      }
        
                      80% {
                        opacity: 0.8;
                      }
        
                      100% {
                        opacity: 1;
                      }
                    }
        
                    @keyframes light-off {
                      0% {
                        opacity: 1;
                      }
        
                      80% {
                        opacity: 0;
                      }
                    }
                    .spacer {
                      background-color: white;
                      height: 40vh;
                    }
                  </style>
        
                 
        
                    <label class="switch">
                      <input checked="checked" name="led_2" type="checkbox" />
                      <div class="button">
                        <div class="light"></div>
                        <div class="dots"></div>
                        <div class="characters"></div>
                        <div class="shine"></div>
                        <div class="shadow"></div>
                      </div>
                    </label>
                    <h2>Switch</h2>
                  </div>
                </div>
              </div>
              <br />
            </form>
         </label>


          </div>


        </div>
      </div>
    </div>



      <div class="row">
        <div class="column">
          <div class="parent">
                        <!-- led -->


          <div class="widget-container">
            <button class="led-button">
                <span class="led-light"></span>
            </button>
            <script>
                var ledButton = document.querySelector('.led-button');
var ledLight = document.querySelector('.led-light');
var isOn = false;

ledButton.addEventListener('click', function() {
	isOn = !isOn;
	if (isOn) {
		ledLight.style.boxShadow = '0 0 10px #ffffff, 0 0 20px #ffffff, 0 0 30px #00ff00, 0 0 40px #00ff00, 0 0 50px #00ff00';
		ledLight.style.background = 'radial-gradient(circle at center, #00ff00 0%, #006600 50%, #003300 100%)';
	} else {
		ledLight.style.boxShadow = '0 0 5px #ffffff, 0 0 10px #ffffff, 0 0 15px #ffffff, 0 0 20px #ff0000, 0 0 30px #ff0000, 0 0 40px #ff0000, 0 0 50px #ff0000';
		ledLight.style.background = 'radial-gradient(circle at center, #ff0000 0%, #660000 50%, #330000 100%)';
	}
});
            </script>
            <h2>LED</h2>
          </div>
        </div>
        </div>


        <div class="column">
          <div class="parent">
                        <!-- slider -->

            <div class="slider-container">
                <input type="range" min="1" max="100" value="50" class="slider" id="mySlider">
                <p>Value: <span id="sliderValue"></span></p>
                <script>
                    const slider = document.getElementById("mySlider");
const sliderValue = document.getElementById("sliderValue");
sliderValue.innerHTML = slider.value;

slider.oninput = function() {
  sliderValue.innerHTML = this.value;
  // do something with the slider value here
}
                </script>
                <h2>SLIDER</h2>
            </div>
          </div>
            
        </div>
      </div>
        



  
            





     <div class="row">
      <div class="column">
        <div class="parent"></div>
                    <!-- temp sensor-->

        <div class="temp-sensor-container">
          <h3>Temperature Sensor</h3>
          <div class="temp-readout">
            <p>Current Temperature:</p>
            <span id="temp-value">0</span> &deg;C
          </div>
          <script>
            function TemperatureSensorWidget(element) {
                this.element = element;
                this.temperature = 0;
              
                this.updateTemperature = function(temperature) {
                  this.temperature = temperature;
                  var text = this.temperature + "°C";
                  this.element.querySelector("#temperature").innerHTML = text;
                };
              }
              
              TemperatureSensorWidget.prototype.start = function() {
                var interval = setInterval(this.updateTemperature.bind(this), 1000);
              };
              
              var widget = new TemperatureSensorWidget(document.getElementById("temp-sensor-container"));
              widget.start();
          </script>
          <button onclick="getTemp()">Get Temperature</button>
        </div>
        <h2>Temperature Sensor</h2>


      </div>
      <div class="column">
        <div class="parent">
        <input type="checkbox" class="l">
        </div>
        <h2>Led Toggle</h2>
      </div>
    </div>





    

<!-- powerbutton -->



<div class="row">
  <div class="column">
   <div class="parent">

    <div class="powerbutton-container">
      <input type="checkbox" id="checkbox">
      <label for="checkbox" class="powerbutton">
          <div class="powersign"></div>
      </label>
      <h2>powerbutton</h2>
    </div>
   </div>
  </div>


  
    <div class="column">
      <div class="parent">
            <!-- Toggle wrapper -->

       <div class="checkbox-wrapper-25">
        <input type="checkbox">
        <h2>Toggle wrapper</h2>
      </div>
    </div>
  </div>
</div>



<div class="row">
  <div class="column">
   <div class="parent">
         <!-- Range -->
    




    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/round-slider@1.6.1/dist/roundslider.min.css">
<script src="https://cdn.jsdelivr.net/npm/round-slider@1.6.1/dist/roundslider.min.js"></script>
<script src="https://cdn.plot.ly/plotly-2.12.1.min.js"></script>





<div class="col s12 m2 offset-m1">
  <div class="row">
     <h1>&nbsp;</h1>
     
     </div>
  </div>

  <div id="gate_voltage"></div>

</div>

 
    



   
   
   
   

</body>
<script>
   var collector_i = document.getElementById("tspan2824");
   var Vce_supply = document.getElementById("tspan109340");
   var Vge_supply = document.getElementById("tspan9888");
   var Vce = document.getElementById("tspan106410");
   var Vge = document.getElementById("tspan101240");
   var resistance = document.getElementsByName("tspan53643");

   var Vge_slider = document.getElementsByName("gate_voltage");
   var Vce_slider = document.getElementsByName("drain_voltage");

   var table_btn = document.getElementById("table_data");
   var plot_btn = document.getElementById("plot_btn");
   var output = document.getElementById("output");
   
   
   var data = [];
   var x_data = [];
   var y_data = [];

   var output_data = [];
   var output_x_data = [];
   var output_y_data = [];
   const v_threshold = 3;
   const load_resistance = 100;


   function plotting() {
      // e.preventDefault();
      Vge_s = Vge_slider[0].value;
      Vce_s = Vce_slider[0].value;

      if (output.checked) {

         // output equation
         if (Vce_s == 0 || Vge_s == 0) {
            drain_current = 0;
         }
         else {
            if (Vge_s < (v_threshold + 1)) {
               if (Vce_s < Vge_s) {
                  // drain_current = parseFloat((Vce_s/resistance)).toFixed(4);
                  drain_current = (Vce_s / load_resistance);

               }
               else {
                  // drain_current = parseFloat((Vge_s/resistance)).toFixed(4);
                  drain_current = (Vge_s / load_resistance);

               }
            }
            else {
               // drain_current = parseFloat((Vce_s/resistance)).toFixed(4);
               drain_current = (Vce_s / load_resistance);

            }
         }
         Vce_volt = parseFloat(Vce_s).toFixed(4);
         console.log(drain_current)
         output_data.push([Vce_volt, drain_current]);
         output_data.sort();
         output_x_data = [];
         output_y_data = [];
         for (i = 0; i < output_data.length; i++) {
            output_x_data.push(output_data[i][0]);
            output_y_data.push(output_data[i][1]);
         }
         console.log(output_x_data);
         console.log(output_y_data);
         var layout = {
            title: 'Output Characteristics',
            xaxis: {
               title: 'Vce in Volts',
            },
            yaxis: {
               title: 'Collector current in mA',

            }
         };
         TESTER = document.getElementById('mosfet_graph');
         Plotly.newPlot(TESTER, [{
            x: output_x_data,
            y: output_y_data
         }], layout, {
            margin: { t: 0 }
         });

      }

      else {
         if (Vge_s < v_threshold || Vce_s == 0) {
            drain_current = 0;
            Vge_volt = parseFloat(Vge_s).toFixed(2);
         }
         else {
            drain_current = ((parseFloat(Vge_s) - v_threshold) * (Vce_s / load_resistance)).toFixed(4);
            Vge_volt = parseFloat(Vge_s).toFixed(4);
         }

         data.push([Vge_volt, drain_current]);
         data.sort();
         x_data = [];
         y_data = [];
         for (i = 0; i < data.length; i++) {
            x_data.push(data[i][0]);
            y_data.push(data[i][1]);
         }
         console.log(x_data);
         console.log(y_data);
         var layout = {
            title: 'Input Characteristics',
            xaxis: {
               title: 'Vge in Volts',
            },
            yaxis: {
               title: 'Collector current in mA',

            }
         };
         TESTER = document.getElementById('mosfet_graph');
         Plotly.newPlot(TESTER, [{
            x: x_data,
            y: y_data
         }], layout, {
            margin: { t: 0 }
         });
      }
   }


   $("#gate_voltage").roundSlider({
      width: 22,
      radius: 100,
      value: 0,
      circleShape: "half-top",
      sliderType: "min-range",
      lineCap: "square",
      max: "8",
      step: "0.1",
      mouseScrollAction: true,
      change: function (args) {
         // handle the change event here
         Vge_s = Vge_slider[0].value;
         Vce_s = Vce_slider[0].value;
         Vge_supply.innerHTML = parseFloat(Vge_s).toFixed(2);
         Vge.innerHTML = parseFloat(Vge_s).toFixed(2);
         Vce_supply.innerHTML = Vce_s;
         Vce.innerHTML = Vce_s;

         if (output.checked) {

            // output equation
            if (Vce_s == 0 || Vge_s == 0) {
               drain_current = 0;
            }
            else {
               if (Vge_s < (v_threshold + 1)) {
                  if (Vce_s < Vge_s) {
                     // drain_current = parseFloat((Vce_s/resistance)).toFixed(4);
                     drain_current = (Vce_s / load_resistance);

                  }
                  else {
                     // drain_current = parseFloat((Vge_s/resistance)).toFixed(4);
                     drain_current = (Vge_s / load_resistance);

                  }
               }
               else {
                  // drain_current = parseFloat((Vce_s/resistance)).toFixed(4);
                  drain_current = (Vce_s / load_resistance);

               }
            }
         }
         else {
            if (Vge_s < v_threshold || Vce_s == 0) {
               drain_current = 0;
               Vge_volt = parseFloat(Vge_s).toFixed(2);
            }
            else {
               drain_current = ((parseFloat(Vge_s) - v_threshold) * (Vce_s / load_resistance)).toFixed(4);
               Vge_volt = parseFloat(Vge_s).toFixed(2);
            }

         }
         collector_i.innerHTML = parseFloat(drain_current).toFixed(4);
         Vge.innerHTML = Vge_volt;
         Vce.innerHTML = Vce_s;
         

      }
   });

   $("#drain_voltage").roundSlider({
      width: 22,
      radius: 100,
      value: 0,
      circleShape: "half-top",
      sliderType: "min-range",
      lineCap: "square",
      max: "20",
      step: "0.5",
      mouseScrollAction: true,
      change: function (args) {
         // handle the change event here
         Vge_s = Vge_slider[0].value;
         Vce_s = Vce_slider[0].value;
         Vge_supply.innerHTML = parseFloat(Vge_s).toFixed(2);
         Vce_supply.innerHTML = Vce_s;
         Vge.innerHTML = Vge_volt;
         Vce.innerHTML = Vce_s;

         if (output.checked) {

            // output equation
            if (Vce_s == 0 || Vge_s == 0) {
               drain_current = 0;
            }
            else {
               if (Vge_s < (v_threshold + 1)) {
                  if (Vce_s < Vge_s) {
                     // drain_current = parseFloat((Vce_s/resistance)).toFixed(4);
                     drain_current = (Vce_s / load_resistance);

                  }
                  else {
                     // drain_current = parseFloat((Vge_s/resistance)).toFixed(4);
                     drain_current = (Vge_s / load_resistance);

                  }
               }
               else {
                  // drain_current = parseFloat((Vce_s/resistance)).toFixed(4);
                  drain_current = (Vce_s / load_resistance);

               }
            }
         }
         else {
            if (Vge_s < v_threshold || Vce_s == 0) {
               drain_current = 0;
               Vge_volt = parseFloat(Vge_s).toFixed(2);
            }
            else {
               drain_current = ((parseFloat(Vge_s) - v_threshold) * (Vce_s / load_resistance)).toFixed(3);
               Vge_volt = parseFloat(Vge_s).toFixed(2);
            }
         }
         Vge.innerHTML = Vge_volt;
         collector_i.innerHTML = parseFloat(drain_current).toFixed(3);
       
         
      }
   });

</script>



<style>
   .rs-control .rs-range-color {
      background-color: #8954e0;
   }

   .rs-control .rs-path-color {
      background-color: #dedcf2;
   }

   .rs-control .rs-handle {
      background-color: #4d00a7;
   }

   .rs-control .rs-bg-color {
      background-color: #ffffff;
   }
   
</style>

    
   </div>
  </div>


  
    <div class="column">
      <div class="parent">

      </div>
</div>
<br><br>
{% endblock content %}