{% load static %} {% url 'ckt:home_page' as home_page %}
<!DOCTYPE html>
<html>
  <head>
    <title>IOT</title>
    <link
      rel="shortcut icon"
      href="{% static 'favicon.png' %}"
      type="image/x-icon"
    />
    <!--FONT AWESOME-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        padding-bottom: 200px;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 25px 20px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #c5aa6a;
        color: white;
      }

      .topnav-right {
        float: right;
      }

      body {
        margin: 0;
        overflow-x: hidden;
      }

      .footer {
        background: #000;
        padding: 30px 0px;
        font-family: "Play", sans-serif;
        text-align: center;
      }

      .footer .row {
        width: 100%;
        margin: 1% 0%;
        padding: 0.6% 0%;
        color: gray;
        font-size: 0.8em;
      }

      .footer .row a {
        text-decoration: none;
        color: gray;
        transition: 0.5s;
      }

      .footer .row a:hover {
        color: #fff;
      }

      .footer .row ul {
        width: 100%;
      }

      .footer .row ul li {
        display: inline-block;
        margin: 0px 30px;
      }

      .footer .row a i {
        font-size: 2em;
        margin: 0% 1%;
      }

      @media (max-width: 720px) {
        .footer {
          text-align: left;
          padding: 5%;
        }
        .footer .row ul li {
          display: block;
          margin: 10px 0px;
          text-align: left;
        }
        .footer .row a i {
          margin: 0% 3%;
        }
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="{% url 'home' %}">Home</a>
      {% if user.is_authenticated %}
      <a href="{% url 'control' %}">Control</a>
      <a href="{% url 'ckt' %}">Circuit</a>
      <a href="{% url 'ckt_status' %}">Status</a>
      <a href="{% url 'viewchart' %}">Graph 1</a>
      <a href="{% url 'chartview_two' %}">Graph2</a>
      <a href="/admin/auth/user/add/">New User</a>
      {% else %}
      <a href="/admin/">Admin</a>
      {% endif %}
      <div class="topnav-right">
        <a href="#search">About Us </a>
        <a href="/admin/logout/">Logout</a>
      </div>
    </div>

    {% block content %}{% endblock content %}
    <footer>
      <div class="footer">
        <div class="row">
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>
          <a href="#"><i class="fa fa-youtube"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
        </div>

        <div class="row">
          <ul>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Our Services</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">About Us</a></li>
          </ul>
        </div>

        <div class="row">Copyright © 2023 Sumanth - All rights reserved</div>
      </div>
    </footer>
  </body>
</html>
